# MovieFlix-Egen-Training

server/: movies.json  pom.xml  series.json
server/src/main/java/io/roshini/spring_api/: APIConfig.java  JPAConfig.java  ServletInitializer.java
server/src/main/java/io/roshini/spring_api/controller/: CommentsController.java  EmployeeController.java  MoviesController.java  TVSeriesController.java
server/src/main/java/io/roshini/spring_api/entity/: Comments.java  Employee.java  Movies.java  TVSeries.java
server/src/main/java/io/roshini/spring_api/exception/: BadRequestException.java  EntityNotFoundException.java
server/src/main/java/io/roshini/spring_api/repository/: CommentsRepository.java  CommentsRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  TVSeriesRepository.java  TVSeriesRepositoryImpl.java
server/src/main/java/io/roshini/spring_api/service/: CommentsService.java  CommentsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  TVSeriesService.java  TVSeriesServiceImpl.java
